[Unit]
Description=Jarvis voice assistant
After=pipewire.service
Requires=pipewire.service

[Service]
Type=simple
ExecStart=/bin/sh -c '%h/JarvisClaw/daemon/target/release/jarvis-listen --threshold 3000 | %h/JarvisClaw/.venv/bin/jarvis-brain'
Restart=on-failure
RestartSec=2

# Config in ~/.config/jarvis/config.toml (API keys, models, devices)
# Create default: jarvis-brain --init

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
SupplementaryGroups=audio

[Install]
WantedBy=default.target
